driver5=com.mysql.jdbc.Driver
driver8=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fengfang?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
username=root
password=root
password1=Fengfang333

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000